{
  "name": "hartico-sports",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:racing": "npm run dev -w @hartico/racing",
    "dev:football-lite": "npm run dev -w @hartico/football-lite",
    "dev:tennis": "npm run dev -w @hartico/tennis",
    "supabase:racing:start": "supabase start --workdir apps/racing",
    "supabase:racing:reset": "supabase db reset --local --workdir apps/racing",
    "supabase:racing:test": "supabase test db --local --workdir apps/racing",
    "supabase:racing:status": "supabase status --workdir apps/racing",
    "supabase:racing:stop": "supabase stop --workdir apps/racing",
    "supabase:racing:link": "supabase link --workdir apps/racing",
    "supabase:racing:push:dry-run": "supabase db push --linked --dry-run --workdir apps/racing",
    "supabase:racing:push": "supabase db push --linked --workdir apps/racing",
    "supabase:racing:test:cloud": "supabase test db --linked --workdir apps/racing",
    "supabase:football:link": "supabase link --workdir apps/football-lite",
    "supabase:football:push:dry-run": "supabase db push --linked --dry-run --workdir apps/football-lite",
    "supabase:football:push": "supabase db push --linked --workdir apps/football-lite",
    "supabase:football:test:cloud": "supabase test db --linked --workdir apps/football-lite",
    "supabase:tennis:link": "supabase link --workdir apps/tennis",
    "supabase:tennis:push:dry-run": "supabase db push --linked --dry-run --workdir apps/tennis",
    "supabase:tennis:push": "supabase db push --linked --workdir apps/tennis",
    "supabase:tennis:test:cloud": "supabase test db --linked --workdir apps/tennis",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "biome lint .",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "supabase": "2.117.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
